<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SyntaxHighlighter Older Version Support</title>
	<script type="text/javascript" src="../scripts/XRegExp.js"></script> <!-- XRegExp is bundled with the final shCore.js during build -->
	<script type="text/javascript" src="../scripts/shCore.js"></script>
	<script type="text/javascript" src="../scripts/shLegacy.js"></script>
	<script type="text/javascript" src="../scripts/shBrushGroovy.js"></script>
	<link type="text/css" rel="stylesheet" href="../styles/shCore.css"/>
	<link type="text/css" rel="Stylesheet" href="../styles/shThemeDefault.css" />
</head>

<body>
	
<h1>SyntaxHighlighter Older Version Support</h1>
<p>
	SyntaxHighlighter supports older 1.5.1 version through a special file called
	shLegacy.js. For more information 
	<a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/older_versions.html">please see the docs</a>.
</p>

<h2>Basic tests</h2>
<pre name="code" class="groovy">package free.cafekiwi.gotapi;</pre>

<h2>No controls</h2>
<pre name="code" class="groovy:nocontrols">package free.cafekiwi.gotapi;</pre>

<h2>No gutter</h2>
<pre name="code" class="groovy:nogutter">package free.cafekiwi.gotapi;</pre>

<h2>Collapse</h2>
<pre name="code" class="groovy:collapse">package free.cafekiwi.gotapi;</pre>

<h2>First line</h2>
<pre name="code" class="groovy:firstline[10]">package free.cafekiwi.gotapi;</pre>

<script type="text/javascript">
SyntaxHighlighter.config.clipboardSwf = 'Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>
