<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CHANGE YOUR NAME -->
  <title> Health monitoring system in cars
</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="js/flexslider/flexslider.css">
  <link rel="stylesheet" href="css/colorblocks-style.css">
  <script src="js/libs/modernizr-2.6.2.min.js"></script>

</head>

<body id="home">
<!-- header area -->
    <header class="wrapper clearfix">
        <div id="banner">        
        	<div id="logo"><a href=""><img src="images/logo2.png" alt="logo" height="50%" width="50%"></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
          	<ul class="srt-menu" id="menu-main-navigation" style="padding-top: 20px;">
				    <li class="current"><a href="overview.html">Overview</a></li>

        			<li>
        				<a href="#">Hardware</a>
        				<ul>
        					<li><a href="step1h.html">Version 1 : ideas</a></li>
        					<li><a href="step2h.html">Version 2 : Bread Board</a></li>
                  <li><a href="step3h.html">Version 3 : PCB</a></li>
                
        				</ul>
        			</li>
					<li>
        				<a href="#">Android App </a>
        				<ul>
        					<li><a href="step1a.html">Step 1: Get Current Location</a></li>
        					<li><a href="step2a.html">Step 2: Send Automatic Message</a></li>
                  <li><a href="step3a.html">Step 3 : Send Location As SMS Automatically</a></li>
                  <li><a href="step4a.html">Step 5: Add 3 Numbers And Save Them In App</a></li>
                  <li><a href="step5a.html">Step 5 : Connect App With Bluetooth Module</a></li>
        				</ul>
        			</li>
					        			
					        		      </ul>     
		    </nav>
  
    </header>
	<section id="hero" class="clearfix">
<div style="text-align:center;border-bottom: 2px solid #5ec79e;">
   <h1 style="color: #5ec79e;">Health monitoring system in cars</h1>
				<pre>This system take care of any driver by Following-up heart rate
and if something goes wrong an alarm will be launched , the car will stop,
a GPS location will be sent for a near hospital , and a message will be sent to
relative people or family..... the project is on progress and more features will be added
				</pre>
              
             </div>
          
          
   <div style="width: 100%; text-align: center;"> <h1 style="  
    background: #5ec79e;
    color: white;
    display: inline-block;
    margin: 0 auto;
    padding: 5px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;">Team members</h1></div>
        <div class="wrapper" style="height: 300px; margin-top: 5px;text-align:center">
          <div class="row" >
            <div class="grid_4" >
              <!-- CHANGE TITLE -->
              <h1 style="color: #5ec79e;">Wafaa Elsaeed</h1>
              <!-- ADD A SHORT BIO ABOUT YOU -->
                <p>Student at faculty of engineering Al azhr university  CS Section  , have interest of mobile apps
				,web design  </p>
				<a href="https://www.linkedin.com/in/wafaa-elsaeed-91b250b4/"> linkedin</a> <br>
				<h3>Email</h3><p>wafaa.elm3andy@gmail.com</p>
				<h3>Role</h3> Android App ,edit and fill web template for documentation and make ppt for presentation <p></p>
             
            </div>

            <div class="grid_8 rightfloat" style="margin-top: 5px; padding-left: 220px;">
               <h1 style="color: #5ec79e;">Mariem Amr</h1>
              <!-- ADD A SHORT BIO ABOUT YOU -->
                <p>Electrical engineering & Computer science student , Embedded Systems and technical support Engineer </p>
				<a href="https://www.linkedin.com/in/mariam-amr-18020m/"> linkedin</a> <br> <br>
				<h3>Email</h3><p>mariam.amr18020@outlook.com</p>
				<h3>Role</h3> Hardware <p></p>
                   
            </div>
          </div>
        </div>
    </section>
    <footer><div id="colophon" class="wrapper clearfix">
          <h2 style="padding-left: 30px;">PROUDLY MADE BY MAKERS</h2>
        	<img src="images/logo3.png" height="30%" width="30%">
        </div>
        
    </footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

 

</body>
</html>