<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CHANGE YOUR NAME -->
  <title>Health monitoring system in cars
</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="js/flexslider/flexslider.css">
  <link rel="stylesheet" href="css/colorblocks-style.css">
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  
  <!-- INCLUDE SyntaxHighlighter Components (css and javascript) -->
  <link href="js/highlight/styles/shCore.css" rel="stylesheet" type="text/css" />
  <link href="js/highlight/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/highlight/scripts/shCore.js"></script>
<!-- END INCLUDE SyntaxHighlighter Components -->

<!-- INCLUDE YOUR BRUSHES WHICH YOU WANT TO USE HERE -->
  <script type="text/javascript" src="js/highlight/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="js/highlight/scripts/shBrushJava.js"></script>
<!-- END INCLUDE BRUSHES -->

<!-- INIT SyntaxHighlighter -->
  <script type='text/javascript'>
   SyntaxHighlighter.config.bloggerMode = true;
   SyntaxHighlighter.all();
  </script>
<!-- END INIT SyntaxHighlighter -->
</head>


<body id="home">
    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href=""><img src="images/logo2.png" alt="logo" height="50%" width="50%"></a></div> 
        </div>

        <<nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
            <ul class="srt-menu" id="menu-main-navigation" style="padding-top: 20px;">
             <li class="current"><a href="overview.html">Overview</a></li>

        			<li>
        				<a href="#">Hardware</a>
        				<ul>
        		 <li><a href="step1h.html">Version 1 : ideas</a></li>
        		  <li><a href="step2h.html">Version 2 : Bread Board</a></li>
                  <li><a href="step3h.html">Version 3 : PCB</a></li>
        				</ul>
        			</li>
					<li>
        				<a href="#">Android App </a>
        				<ul>
        					<li><a href="step1a.html">Step 1: Get Current Location</a></li>
        					<li><a href="step2a.html">Step 2: Send Automatic Message</a></li>
                  <li><a href="step3a.html">Step 3 : Send Location As SMS Automatically</a></li>
                  <li><a href="step4a.html">Step 4: Add 3 Numbers And Save Them In App</a></li>
                  <li><a href="step5a.html">Step 5 : Connect App With Bluetooth Module</a></li>
        				</ul>
        			</li>
					
					              

            </ul>     
        </nav>
  
    </header><!-- end header -->
 
    <section id="page-header" class="clearfix">    
   
    <div class="wrapper">
      <h1> Step 1: Get Current Location </h1>
    </div>
    </section>

<div id="main" class="wrapper clearfix">    
	<section id="content">
		<p>
			add google map activity in ur project to get location through it
			it will open otomatic at file called Google_Maps_api  you need a Google Maps API key
			to get the key
			<img  src="images/addGoogleMap.png"> 
			<pre>1- open Google API Console by this link <a href="https://console.developers.google.com/cloud-resource-manager">Google API Console</a>
2- click on CREATE PROJECT and name it
<img src="images/googleapi.PNG">
3- open <a href="https://console.developers.google.com/apis/library?project=inner-period-177509">this</a> and choose Google Maps Android API
<img src="images/key0.PNG"> <br>
<img src="images/key2.PNG" > <br>
4- copy key and peste it in file in android studio
<img src ="images/key1.PNG"><br>

			
		</p>
              <h1>Main Activity :</h1>
				<pre class='brush:java'>
<xmp>
<!-- Start -->
package com.example.viva.location;
import android.Manifest;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.location.Address;
import android.location.Geocoder;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.net.Uri;
import android.support.v4.app.ActivityCompat;
import android.support.v4.app.FragmentActivity;
import android.os.Bundle;

import com.google.android.gms.maps.CameraUpdateFactory;
import com.google.android.gms.maps.GoogleMap;
import com.google.android.gms.maps.OnMapReadyCallback;
import com.google.android.gms.maps.SupportMapFragment;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.MarkerOptions;

import java.io.IOException;
import java.util.List;

public class MapsActivity extends FragmentActivity implements OnMapReadyCallback {

    private GoogleMap mMap;
    //location manager tat mange the location
    LocationManager locationManager;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_maps);
        // Obtain the SupportMapFragment and get notified when the map is ready to be used.
        SupportMapFragment mapFragment = (SupportMapFragment) getSupportFragmentManager()
                .findFragmentById(R.id.map);
        mapFragment.getMapAsync(this);
        // initialize this location
        locationManager = (LocationManager) getSystemService(LOCATION_SERVICE);
        if (ActivityCompat.checkSelfPermission(this, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED && ActivityCompat.checkSelfPermission(this, Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {
            // TODO: Consider calling
            //    ActivityCompat#requestPermissions
            // here to request the missing permissions, and then overriding
            //   public void onRequestPermissionsResult(int requestCode, String[] permissions,
            //                                          int[] grantResults)
            // to handle the case where the user grants the permission. See the documentation
            // for ActivityCompat#requestPermissions for more details.
            return;
        }
        // check network provider is enable
        if (locationManager.isProviderEnabled(LocationManager.NETWORK_PROVIDER)) {
            // parameters provider - min time to undated -min distance to update - location listener
            locationManager.requestLocationUpdates(LocationManager.NETWORK_PROVIDER, 0, 0, new LocationListener() {
                @Override
                public void onLocationChanged(Location location) {
                    // get Latitude
          double    latitude = location.getLatitude();
                    // get longitude
          double   longitude = location.getLongitude();
                   LatLng latLng = new LatLng(latitude, longitude);
                    // instance goecoder class
                    Geocoder geocoder = new Geocoder(getApplicationContext());
                    try {
                        List<Address> addressList = geocoder.getFromLocation(latitude, longitude, 1);
                        String str = addressList.get(0).getLocality() + ",";
                        str += addressList.get(0).getCountryName();
                        mMap.addMarker(new MarkerOptions().position(latLng).title(str));
                        mMap.moveCamera(CameraUpdateFactory.newLatLngZoom(latLng, 10.2f));


                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }

                @Override
                public void onStatusChanged(String s, int i, Bundle bundle) {

                }

                @Override
                public void onProviderEnabled(String s) {

                }

                @Override
                public void onProviderDisabled(String s) {

                }
            });
        } else if (locationManager.isProviderEnabled(LocationManager.GPS_PROVIDER)) {
            locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, 0, 0, new LocationListener() {
                @Override
                public void onLocationChanged(Location location) {
                    // get Latitude
        double      latitude = location.getLatitude();
                    // get longitude
         double     longitude = location.getLongitude();
                    // instance the class , latlng
                    LatLng latLng = new LatLng(latitude, longitude);
                    // instance goecorder class
                    Geocoder geocoder = new Geocoder(getApplicationContext());
                    try {
                        List<Address> addressList = geocoder.getFromLocation(latitude, longitude, 1);
                        String str = addressList.get(0).getLocality() + ",";
                        str += addressList.get(0).getCountryName();
                        mMap.addMarker(new MarkerOptions().position(latLng).title(str));
                        mMap.moveCamera(CameraUpdateFactory.newLatLngZoom(latLng, 10.2f));


                    } catch (IOException e) {
                        e.printStackTrace();
                    }


                }

                @Override
                public void onStatusChanged(String s, int i, Bundle bundle) {

                }

                @Override
                public void onProviderEnabled(String s) {

                }

                @Override
                public void onProviderDisabled(String s) {

                }
            });

        }

    }


    /**
     * Manipulates the map once available.
     * This callback is triggered when the map is ready to be used.
     * This is where we can add markers or lines, add listeners or move the camera. In this case,
     * we just add a marker near Sydney, Australia.
     * If Google Play services is not installed on the device, the user will be prompted to install
     * it inside the SupportMapFragment. This method will only be triggered once the user has
     * installed Google Play services and returned to the app.
     */
    @Override
    public void onMapReady(GoogleMap googleMap) {
        mMap = googleMap;

    }



}
<!-- End -->

</xmp></pre>  
				
                <h1>XML code :</h1>
			<pre class='brush:xml'><xmp>
	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.viva.location.MapsActivity" />
 </xmp></pre>
               
			   
                
                
				
				 <h1>screen :</h1>
                <img src="images/map.jpeg" width= "300dp">
</section><!-- #end content area -->
      
      
    <!-- sidebar -->    
    <aside>
        <h2>See also: </h2>
            <nav id="secondary-navigation">
                    <ul>
                      
        					<li><a href="step1a.html">Step 1: Get Current Location</a></li>
        					<li><a href="step2a.html">Step 2: Send Automatic Message</a></li>
                  <li><a href="step3a.html">Step 3 : Send Location As SMS Automatically</a></li>
                  <li><a href="step4a.html">Step 4: Add 3 Numbers And Save Them In App</a></li>
                  <li><a href="step5a.html">Step 5 : Connect App With Bluetooth Module</a></li>
                    </ul>
             </nav>
      </aside><!-- #end sidebar -->
    
    
    
</div><!-- #end div #main .wrapper -->





<!-- footer area -->    
<footer>
        <div id="colophon" class="wrapper clearfix">
          <h2 style="padding-left: 30px;">PROUDLY MADE BY MAKERS</h2>
            <img src="images/logo3.png" height="30%" width="30%">
        </div>
        
    </footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>