<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CHANGE YOUR NAME -->
  <title>Health monitoring system in cars
</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="js/flexslider/flexslider.css">
  <link rel="stylesheet" href="css/colorblocks-style.css">
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  
  <!-- INCLUDE SyntaxHighlighter Components (css and javascript) -->
  <link href="js/highlight/styles/shCore.css" rel="stylesheet" type="text/css" />
  <link href="js/highlight/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/highlight/scripts/shCore.js"></script>
<!-- END INCLUDE SyntaxHighlighter Components -->

<!-- INCLUDE YOUR BRUSHES WHICH YOU WANT TO USE HERE -->
  <script type="text/javascript" src="js/highlight/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="js/highlight/scripts/shBrushJava.js"></script>
<!-- END INCLUDE BRUSHES -->

<!-- INIT SyntaxHighlighter -->
  <script type='text/javascript'>
   SyntaxHighlighter.config.bloggerMode = true;
   SyntaxHighlighter.all();
  </script>
<!-- END INIT SyntaxHighlighter -->
</head>


<body id="home">
    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href=""><img src="images/logo2.png" alt="logo" height="50%" width="50%"></a></div> 
        </div>

        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
            <ul class="srt-menu" id="menu-main-navigation" style="padding-top: 20px;">
             <li class="current"><a href="overview.html">Overview</a></li>

        			<li>
        				<a href="#">Hardware</a>
        				<ul>
        		 <li><a href="step1h.html">Version 1 : ideas</a></li>
        		  <li><a href="step2h.html">Version 2 : Bread Board</a></li>
                  <li><a href="step3h.html">Version 3 : PCB</a></li>
        				</ul>
        			</li>
					<li>
        				<a href="#">Android App </a>
        				<ul>
        					<li><a href="step1a.html">Step 1: Get Current Location</a></li>
        					<li><a href="step2a.html">Step 2: Send Automatic Message</a></li>
                  <li><a href="step3a.html">Step 3 : Send Location As SMS Automatically</a></li>
                  <li><a href="step4a.html">Step 4: Add 3 Numbers And Save Them In App</a></li>
                  <li><a href="step5a.html">Step 5 : Connect App With Bluetooth Module</a></li>
        				</ul>
        			</li>
					
					              

            </ul>     
        </nav>
  
    </header><!-- end header -->
 
    <section id="page-header" class="clearfix">    
   
    <div class="wrapper">
      <h1> Step 2: Send Automatic Message </h1>
    </div>
    </section>

<div id="main" class="wrapper clearfix">    
    
	<section id="content">
  <p>
	make method called it sendMassage we  used Sms manager API to send it automatic with out any Buttons just give it number and it will send sms to it
	as i tried  first i make it send sms but user should click send button i edited it this but i use it in test project 
  </p>           
<h1>JAVA</h1>
<pre class='brush:java'>public void sendMassage() {
 String phone_number = "011128"; // some phone number here
 String text = "help ";
 SmsManager smsMgr = SmsManager.getDefault();
 smsMgr.sendTextMessage(phone_number, null, text, null, null); 
    }</pre>
	
<h1>screen :</h1>
                <img src="images/help.PNG">
                
                <h1>send sms by click send button</h1>
				<pre class='brush:java'>
		public void sendMassage() {
        String n1 = "2131241144";
        Intent intent = new Intent();
        intent.setAction(intent.ACTION_VIEW);
        intent.setType("vnd.android-dir/mms-sms");
        intent.setData(Uri.parse("sms:"+n1)) ;
        intent.putExtra("sms_body","help");
        startActivity(intent);
       }		</pre>

                <img src="images/sendbybtn.jpeg" width="330dp">
				<img src="images/sendbybtn1.jpeg" width="330dp">

                
                

</section><!-- #end content area -->
      
      
    <!-- sidebar -->    
    <aside>
        <h2>See also: </h2>
            <nav id="secondary-navigation">
                   <ul>
        					<li><a href="step1a.html">Step 1: Get Current Location</a></li>
        					<li><a href="step2a.html">Step 2: Send Automatic Message</a></li>
                  <li><a href="step3a.html">Step 3 : Send Location As SMS Automatically</a></li>
                  <li><a href="step4a.html">Step 4: Add 3 Numbers And Save Them In App</a></li>
                  <li><a href="step5a.html">Step 5 : Connect App With Bluetooth Module</a></li>
        				</ul>
             </nav>
      </aside><!-- #end sidebar -->
    
    
    
</div><!-- #end div #main .wrapper -->





<!-- footer area -->    
<footer>
        <div id="colophon" class="wrapper clearfix">
          <h2 style="padding-left: 30px;">PROUDLY MADE BY MAKERS</h2>
            <img src="images/logo3.png" height="30%" width="30%">
        </div>
        
    </footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>