<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CHANGE YOUR NAME -->
  <title>Health monitoring system in cars
</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="js/flexslider/flexslider.css">
  <link rel="stylesheet" href="css/colorblocks-style.css">
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  
  <!-- INCLUDE SyntaxHighlighter Components (css and javascript) -->
  <link href="js/highlight/styles/shCore.css" rel="stylesheet" type="text/css" />
  <link href="js/highlight/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/highlight/scripts/shCore.js"></script>
<!-- END INCLUDE SyntaxHighlighter Components -->

<!-- INCLUDE YOUR BRUSHES WHICH YOU WANT TO USE HERE -->
  <script type="text/javascript" src="js/highlight/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="js/highlight/scripts/shBrushJava.js"></script>
<!-- END INCLUDE BRUSHES -->

<!-- INIT SyntaxHighlighter -->
  <script type='text/javascript'>
   SyntaxHighlighter.config.bloggerMode = true;
   SyntaxHighlighter.all();
  </script>
<!-- END INIT SyntaxHighlighter -->
</head>


<body id="home">
    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href=""><img src="images/logo2.png" alt="logo" height="50%" width="50%"></a></div> 
        </div>

        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
            <ul class="srt-menu" id="menu-main-navigation" style="padding-top: 20px;">
             <li class="current"><a href="overview.html">Overview</a></li>

        			<li>
        				<a href="#">Hardware</a>
        				<ul>
        			 <li><a href="step1h.html">Version 1 : ideas</a></li>
        		  <li><a href="step2h.html">Version 2 : Bread Board</a></li>
                  <li><a href="step3h.html">Version 3 : PCB</a></li>
        				</ul>
        			</li>
					<li>
        				<a href="#">Android App </a>
        				<ul>
        					<li><a href="step1a.html">Step 1: Get Current Location</a></li>
        					<li><a href="step2a.html">Step 2: Send Automatic Message</a></li>
                  <li><a href="step3a.html">Step 3 : Send Location As SMS Automatically</a></li>
                  <li><a href="step4a.html">Step 4: Add 3 Numbers And Save Them In App</a></li>
                  <li><a href="step5a.html">Step 5 : Connect App With Bluetooth Module</a></li>
        				</ul>
        			</li>
					
					              

            </ul>     
        </nav>
  
    </header><!-- end header -->
 
    <section id="page-header" class="clearfix">    
   
    <div class="wrapper">
      <h1>Step 4: Add 3 Numbers And Save Them In App</h1>
    </div>
    </section>

<div id="main" class="wrapper clearfix">    
    
	<section id="content">
   <p>
	 add new activity called it to make user add 3 number to send them Sms with location at emergency
	 main function of it to add ,save ,update this numbers  
   </p>
              <h1>Main Activity  :</h1>
				<pre class='brush:java'>

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.Toast;

public class AddNumbers extends Activity {
    EditText number1,number2 ,number3 ;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_addnumbers);
        number1 =(EditText)findViewById(R.id.number1);
        number2 =(EditText)findViewById(R.id.number2);
        number3 =(EditText)findViewById(R.id.number3);

    }

    public void save(View view) {
        SharedPreferences sharedPreferences = getSharedPreferences("number", Context.MODE_PRIVATE);
        SharedPreferences.Editor  editor = sharedPreferences.edit();

        String n1 = number1.getText().toString();
        String n2 = number2.getText().toString();
        String n3 =number3.getText().toString();

        editor.putString("number1",n1);
        editor.putString("number2",n2);
        editor.putString("number3",n3);
        editor.apply();
        Toast.makeText(this,"saved",Toast.LENGTH_SHORT).show();
    }

    public void display(View view) {
        Intent i = new Intent(this,MapsActivity.class);
        startActivity(i);
        }


    public void displayAll(View view) {
        SharedPreferences sharedPreferences = getSharedPreferences("number", Context.MODE_PRIVATE);
        String n1 = sharedPreferences.getString("number1","not available");
        String n2 = sharedPreferences.getString("number2","not available");
        String n3 = sharedPreferences.getString("number3","not available");
        number1.setText(n1);
        number2.setText(n2);
        number3.setText(n3);
    }

    public void deleteAll(View view) {


        SharedPreferences sharedPreferences = getSharedPreferences("number", Context.MODE_PRIVATE);
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.clear();


        editor.commit();
        number2.setText("");
        number1.setText("");
        number3.setText("");
    }

    public void updeteN1(View view) {
        SharedPreferences sharedPreferences = getSharedPreferences("number", Context.MODE_PRIVATE);
        SharedPreferences.Editor  editor = sharedPreferences.edit();

        String n1 = number1.getText().toString();
        editor.putString("number1",n1);

        editor.apply();
        Toast.makeText(this,"Updated",Toast.LENGTH_SHORT).show();
    }

    public void updeteN2(View view) {
        SharedPreferences sharedPreferences = getSharedPreferences("number", Context.MODE_PRIVATE);
        SharedPreferences.Editor  editor = sharedPreferences.edit();

        String n2 = number2.getText().toString();
        editor.putString("number2",n2);

        editor.apply();
        Toast.makeText(this,"Updated",Toast.LENGTH_SHORT).show();
    }

    public void updeteN3(View view) {
        SharedPreferences sharedPreferences = getSharedPreferences("number", Context.MODE_PRIVATE);
        SharedPreferences.Editor  editor = sharedPreferences.edit();

        String n3 = number3.getText().toString();
        editor.putString("number3",n3);

        editor.apply();
        Toast.makeText(this,"Updated",Toast.LENGTH_SHORT).show();

    }
}</pre>            
                <h1>XML code :</h1>
				<pre class='brush:xml'>
<xmp>
<!-- Start -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical"

    tools:context="com.example.android.bluetoothchat.AddNumbers"
    android:weightSum="1">
    <!--todo all list view with number and edit text to add them -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number 1"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.05">

        <EditText
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter number 1"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="updeteN1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number 2"
        android:textSize="23sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter number 2"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="updeteN2"/>
    </LinearLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="23sp"
    android:text="number 3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter number 3"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="updeteN3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="15sp"
        android:onClick="save"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:textSize="15sp"

            android:onClick="deleteAll"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Display All"
            android:onClick="displayAll"/>

    </LinearLayout>
    <!--
    <Button
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="display"
        android:textSize="15sp"
        android:text="display"
         /> -->


</LinearLayout>
<!-- End -->
					
				</xmp>
				</pre>
                <img src="">

                <h1>screen :</h1>


                <img src="images/addnumber.jpeg" width = "330px">
                

                

</section><!-- #end content area -->
      
      
    <!-- sidebar -->    
    <aside>
        <h2>See also: </h2>
            <nav id="secondary-navigation">
                   <ul>
        					<li><a href="step1a.html">Step 1: Get Current Location</a></li>
        					<li><a href="step2a.html">Step 2: Send Automatic Message</a></li>
                  <li><a href="step3a.html">Step 3 : Send Location As SMS Automatically</a></li>
                  <li><a href="step4a.html">Step 4: Add 3 Numbers And Save Them In App</a></li>
                  <li><a href="step5a.html">Step 5 : Connect App With Bluetooth Module</a></li>
        				</ul>
             </nav>
      </aside><!-- #end sidebar -->
    
    
    
</div><!-- #end div #main .wrapper -->





<!-- footer area -->    
<footer>
        <div id="colophon" class="wrapper clearfix">
          <h2 style="padding-left: 30px;">PROUDLY MADE BY MAKERS</h2>
            <img src="images/logo3.png" height="30%" width="30%">
        </div>
        
    </footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>