<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CHANGE YOUR NAME -->
  <title>Health monitoring system in cars
</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="js/flexslider/flexslider.css">
  <link rel="stylesheet" href="css/colorblocks-style.css">
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  
  <!-- INCLUDE SyntaxHighlighter Components (css and javascript) -->
  <link href="js/highlight/styles/shCore.css" rel="stylesheet" type="text/css" />
  <link href="js/highlight/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/highlight/scripts/shCore.js"></script>
<!-- END INCLUDE SyntaxHighlighter Components -->

<!-- INCLUDE YOUR BRUSHES WHICH YOU WANT TO USE HERE -->
  <script type="text/javascript" src="js/highlight/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="js/highlight/scripts/shBrushJava.js"></script>
<!-- END INCLUDE BRUSHES -->

<!-- INIT SyntaxHighlighter -->
  <script type='text/javascript'>
   SyntaxHighlighter.config.bloggerMode = true;
   SyntaxHighlighter.all();
  </script>
<!-- END INIT SyntaxHighlighter -->
</head>


<body id="home">
    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href=""><img src="images/logo2.png" alt="logo" height="50%" width="50%"></a></div> 
        </div>

        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
            <ul class="srt-menu" id="menu-main-navigation" style="padding-top: 20px;">
             <li class="current"><a href="overview.html">Overview</a></li>

        			<li>
        				<a href="#">Hardware</a>
        				<ul>
        				 <li><a href="step1h.html">Version 1 : ideas</a></li>
        		  <li><a href="step2h.html">Version 2 : Bread Board</a></li>
                  <li><a href="step3h.html">Version 3 : PCB</a></li>
        				</ul>
        			</li>
					<li>
        				<a href="#">Android App </a>
        			<ul>
        					<li><a href="step1a.html">Step 1: Get Current Location</a></li>
        					<li><a href="step2a.html">Step 2: Send Automatic Message</a></li>
                  <li><a href="step3a.html">Step 3 : Send Location As SMS Automatically</a></li>
                  <li><a href="step4a.html">Step 4: Add 3 Numbers And Save Them In App</a></li>
                  <li><a href="step5a.html">Step 5 : Connect App With Bluetooth Module</a></li>
        				</ul>
        			</li>
					
					              

            </ul>     
        </nav>
  
    </header><!-- end header -->
 
    <section id="page-header" class="clearfix">    
   
    <div class="wrapper">
      <h1> Step 5 : Connect App With Bluetooth Module </h1>
    </div>
    </section>

<div id="main" class="wrapper clearfix">
	
    
	<section id="content">
  <p> to connent app with bluetooth module  i used open source porject and make changes to it
  <a  href=" https://developer.android.com/samples/BluetoothChat/index.html" >Bluetooth Chat</a> you can 
  <a  href="https://developer.android.com/downloads/samples/BluetoothChat.zip" >Download</a> it and then import it  at android studio 
 
  <h3>the change i made </h3>
  <pre>
1- this project is design to connect to mobile with bluetooth to make it connect  with module
open  BluetoothChatService class
change MY_UUID_SECURE and MY_UUID_INSECURE  to "00001101-0000-1000-8000-00805F9B34FB"

2- as we add activity that add number we want user to access to it and change it
open menu forder then bluetooth_chat.xml add item to it
<pre class='brush:xml'>
<xmp>
<!-- Start -->
<item
android:id="@+id/addNumbers"
android:showAsAction="never"
android:title="@string/add_number_to_help_list"
/>
<!-- End -->
</xmp></pre>

3-open BluetoothChatFragment class  and in onOptionsItemSelected methed add
<pre class='brush:java'>
case R.id.addNumbers: {
// Launch the add number to  help list
 Intent intent = new Intent(getActivity(), AddNumbers.class);
 startActivity(intent);
 return true;} </code>
  </pre>
  after this changes i tested it as i send 1 from app built led in arduino on and it worked
  <h1>Arduino</h1>
  <pre class='brush:java'><xmp>
<!-- Start -->
	#include <SoftwareSerial.h>
    SoftwareSerial b(8,9);

void setup() {
  // put your setup code here, to run once:
    b.begin(9600);
    pinMode(13, OUTPUT);

}

void loopbuilt
  // put your main code here, to run repeatedly:
  while (b.available() > 0) {
    String  data = b.readString();
    if (data== "1") {
    digitalWrite(13,HIGH);
	b.prinln("led on");
    }
    else
        digitalWrite(13,LOW);

    delay(1000);
  } }
  <!-- End -->
  </xmp></pre>
<img src="images/testblt.jpg" width= "330dp">
  </p>
                         <h1>How It Work </h1>
						 
						 
open app on your phone and upload code on arduino allow app to open bluetooth <br>
<img src="images/b0000.jpeg" width= "330dp"> <br>
click on connect device in  secure <br>
<img src="images/b000.jpeg" width= "330dp"><br>
choose to connect with bluetooth module  and write 0000  or 1234 as code <br>
 <img src="images/b0.jpeg" width= "330dp"><br>
it will connected<br>
 <img src="images/b2.jpeg" width= "330dp"><br>
 send 1 u will see led is on :)<br>
<img src ="images/b3.jpeg" width= "330dp">
<img  style=  " transform: rotate(270deg); margin: 10px 0px;" src ="images/ft1.jpg" width="500dp"><br>
</section><!-- #end content area -->
      
      
    <!-- sidebar -->    
    <aside>
        <h2>See also: </h2>
            <nav id="secondary-navigation">
                    <ul>
        					<li><a href="step1a.html">Step 1: Get Current Location</a></li>
        					<li><a href="step2a.html">Step 2: Send Automatic Message</a></li>
                  <li><a href="step3a.html">Step 3 : Send Location As SMS Automatically</a></li>
                  <li><a href="step4a.html">Step 4: Add 3 Numbers And Save Them In App</a></li>
                  <li><a href="step5a.html">Step 5 : Connect App With Bluetooth Module</a></li>
        				</ul>
             </nav>
      </aside><!-- #end sidebar -->
    
    
    
</div><!-- #end div #main .wrapper -->





<!-- footer area -->    
<footer>
        <div id="colophon" class="wrapper clearfix">
          <h2 style="padding-left: 30px;">PROUDLY MADE BY MAKERS</h2>
            <img src="images/logo3.png" height="30%" width="30%">
        </div>
        
    </footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>