<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CHANGE YOUR NAME -->
  <title>Health monitoring system in cars</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="js/flexslider/flexslider.css">
  <link rel="stylesheet" href="css/colorblocks-style.css">
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>


<body id="home">
    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href=""><img src="images/logo2.png" alt="logo" height="50%" width="50%"></a></div> 
        </div>

        <<nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
            <ul class="srt-menu" id="menu-main-navigation" style="padding-top: 20px;">
            <li class="current"><a href="index.html">Overview</a></li>

        			<li>
        				<a href="#">Hardware</a>
        				<ul>
        					<li><a href="step1h.html">Version 1 : ideas</a></li>
        					<li><a href="step2h.html">Version 2 : Bread Board</a></li>
                  <li><a href="step3h.html">Version 3 : PCB</a></li>
                
        				</ul>
        			</li>
					<li>
        				<a href="#">Android App </a>
        			<ul>
        					<li><a href="step1a.html">Step 1: Get Current Location</a></li>
        					<li><a href="step2a.html">Step 2: Send Automatic Message</a></li>
                  <li><a href="step3a.html">Step 3 : Send Location As SMS Automatically</a></li>
                  <li><a href="step4a.html">Step 5: Add 3 Numbers And Save Them In App</a></li>
                  <li><a href="step5a.html">Step 5 : Connect App With Bluetooth Module</a></li>
        				</ul>
        			</li>
					
					              <li ><a href="index.html">Team members</a></li>


            </ul>     
        </nav>
  
    </header><!-- end header -->
 
    <section id="page-header" class="clearfix">    
   
    <div class="wrapper">
      <h1>Version 1</h1>
    </div>
    </section>

<div id="main" class="wrapper clearfix">    
    
	<section id="content">
    
                <h1>Way of thinking</h1>
                <p><pre>We thought about making a device to take care about driving people in general and heart-sick people specially…We started to think how to make it, we thought to stick kind of sensors to measure heart beat average on the driving wheel but after thinking we recognized that not everyone hold the driving wheel like others so, we thought to put a touchable button near the driving wheel which driver could touch if he feels sick or something goes wrong in his car...
After thinking we thought that the driver for any reason he couldn’t reach the button so his life could be in danger…
 An idea came to our minds to stick the sensor on wrests or hands which means that the device is wearable and this is much better…
We found that wearing a device measuring heart beat is the best way but not sufficient, especially if things go wrong and the driver is in danger so, we expanded and thought about other device will be attached with the wearable sensor also connected with the car, also a software app is designed to make warning if the driver is in danger, the sequence was like this:
1-	Sensor is measuring heartbeat.
2-	If something goes wrong, device on the car will force the car to stop.
3-	The app will save the driver location, send a message to the nearest hospital, and finally send an SMS message to a relative person to the driver with the location.

				</pre>
              
                <img src="">
                

</section><!-- #end content area -->
      
      
    <!-- sidebar -->    
    <aside>
        <h2>See also: </h2>
            <nav id="secondary-navigation">
                    <ul>
        					<li><a href="step1h.html">Version 1 : ideas</a></li>
        					<li><a href="step2h.html">Version 2 : Bread Board</a></li>
                  <li><a href="step3h.html">Version 3 : PCB</a></li>
                
        				</ul>
             </nav>
      </aside><!-- #end sidebar -->
    
    
    
</div><!-- #end div #main .wrapper -->





<!-- footer area -->    
<footer>
        <div id="colophon" class="wrapper clearfix">
          <h2 style="padding-left: 30px;">PROUDLY MADE BY MAKERS</h2>
            <img src="images/logo3.png" height="30%" width="30%">
        </div>
        
    </footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>