<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CHANGE YOUR NAME -->
  <title>Health monitoring system in cars
</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="js/flexslider/flexslider.css">
  <link rel="stylesheet" href="css/colorblocks-style.css">
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  
  <!-- INCLUDE SyntaxHighlighter Components (css and javascript) -->
  <link href="js/highlight/styles/shCore.css" rel="stylesheet" type="text/css" />
  <link href="js/highlight/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/highlight/scripts/shCore.js"></script>
<!-- END INCLUDE SyntaxHighlighter Components -->

<!-- INCLUDE YOUR BRUSHES WHICH YOU WANT TO USE HERE -->
  <script type="text/javascript" src="js/highlight/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="js/highlight/scripts/shBrushJava.js"></script>
<!-- END INCLUDE BRUSHES -->

<!-- INIT SyntaxHighlighter -->
  <script type='text/javascript'>
   SyntaxHighlighter.config.bloggerMode = true;
   SyntaxHighlighter.all();
  </script>
<!-- END INIT SyntaxHighlighter -->
</head>


<body id="home">
    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href=""><img src="images/logo2.png" alt="logo" height="50%" width="50%"></a></div> 
        </div>

        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
            <ul class="srt-menu" id="menu-main-navigation" style="padding-top: 20px;">
            <li class="current"><a href="index.html">Overview</a></li>

        			<li>
        				<a href="#">Hardware</a>
        				<ul>
        					<li><a href="step1h.html">Version 1 : ideas</a></li>
        					<li><a href="step2h.html">Version 2 : Bread Board</a></li>
                  <li><a href="step3h.html">Version 3 : PCB</a></li>
                
        				</ul>
        			</li>
					<li>
        				<a href="#">Android App </a>
        				<ul>
        					<li><a href="step1a.html">Step 1: Get Current Location</a></li>
        					<li><a href="step2a.html">Step 2: Send Automatic Message</a></li>
                  <li><a href="step3a.html">Step 3 : Send Location As SMS Automatically</a></li>
                  <li><a href="step4a.html">Step 5: Add 3 Numbers And Save Them In App</a></li>
                  <li><a href="step5a.html">Step 5 : Connect App With Bluetooth Module</a></li>
        				</ul>
        			</li>
				
					              

            </ul>     
        </nav>
  
    </header><!-- end header -->
 
    <section id="page-header" class="clearfix">    
   
    <div class="wrapper">
      <h1>Version 2</h1>
    </div>
    </section>

<div id="main" class="wrapper clearfix">    
    
	<section id="content">
    <!-- ADD YOUR THE STEPS OF YOUR DOCUMENTATION BELOW -->
    <!-- TO ADD IMAGES YOU WILL FIND IMG TAGS BETWEEN PARAGRAPHS -->
    <!-- ADD THE NAME OF YOUR FILE -->
                <h1>Making the device for real:</h1>
                <pre> We collected the sufficient data to start making our proto type project likecomponents and
software we will need to make the wearable device, car-attached device, and the Android app.</pre>
                <img src="">
                               
                <h1>Components:</h1>
				<pre>Heart rate sensor.
Arduino Uno.
Bluetooth module (HC05).
Batteries.
Connecting wires.
Bread board.
Soldering iron.
				</pre>

                <img src="">

                <h1>Simulated car: </h1>
<pre>2 DC motors.
Motor driver (L298N).
Arduino Uno.
Bluetooth module (HC05).
Batteries.
Connecting wires.

</pre>
                <img src="">
                
                <h1>Steps:</h1>
<pre > 1-We started to test everything separately, starting by the heart sensor we soldered it
and made a simple test using Arduino and its serial monitor to see results and serial plotter to see heart
rate graphs…
<h1>Arduino</h1>
<pre class='brush:java'>
<xmp>
<!-- Start -->
//  Variables
int PulseSensorPurplePin = A0;        // Pulse Sensor PURPLE WIRE connected to ANALOG PIN 0
int Signal;                        // holds the incoming raw data. Signal value can range from 0-1024
int Threshold = 550;              // Determine which Signal to "count as a beat", and which to ingore.

void setup() {
  Serial.begin(9600);         //Sets the data rate in bits per second (baud) for serial data transmission

}

void loop() {
   Signal = analogRead(PulseSensorPurplePin);                // Read the PulseSensor's value. 
 
if(Serial.available() > 0)     {     // Send data only when you receive data:
  

    if(Signal > Threshold){                          // If the signal is above "550", then "turn-on" Arduino's on-Board LED.  
     digitalWrite(13,HIGH);          
   } else {
     digitalWrite(13,LOW);                //  Else, the sigal must be below "550", so "turn-off" this LED.

 Serial.println(Signal);
 delay(10);
 }
}
}
<!-- End -->
</xmp></pre>
<img src="images/hrt0.jpg" width>
<img src="images/hrt1.jpg" width>

2-After that we combined the sensor and Bluetooth together to read the results on phone…
<pre class='brush:java'><Xmp>
<!-- Start -->
  void setup() {
  // put your setup code here, to run once:
    b.begin(9600);
    Serial.begin(9600);
    pinMode(13, OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
  while (b.available() > 0) {
    int a = analogRead(A0); 
    String  data = b.readString();
    if (data== "1") 
     b.println(a);
    }
    delay(1000);
  }
  <!-- End -->
</Xmp></pre>
<img src="images/hrt2.jpg" width>

3-Then we turned to the car: we made a simple car design then we connected all parts together and tasted
the car with Bluetooth terminal app and control car to move forward, backward, right, left, and stop.
<h1>Arduino</h1>
<pre class='brush:java'><xmp>
<!-- Start -->
//  Variables
//motor and driver
int ENA1=2;                    // motor driver(1) enable 1
int ENA2=4;                     // enable 2
int motor11=2;
int motor12=3;
int motor21=4;
int motor22=5;
// sensor and bluetooth
int PulseSensorPurplePin = A0;        // Pulse Sensor PURPLE WIRE connected to ANALOG PIN 0
//int LED13 = 13;                      //  The Arduion LED 
char data = 0;                      //Variable for storing received data from bluetooth
int Signal;                        // holds the incoming raw data. Signal value can range from 0-1024
int Threshold = 550;              // Determine which Signal to "count as a beat", and which to ingore. 


void setup() 
{
  Serial.begin(9600);         //Sets the data rate in bits per second (baud) for serial data transmission
  pinMode(13, OUTPUT);        //Sets digital pin 13 as output pin
  pinMode(ENA1,OUTPUT);       // set the motors and driver
  pinMode(ENA2,OUTPUT);
  pinMode(motor11,OUTPUT);
  pinMode(motor12,OUTPUT);
  pinMode(motor21,OUTPUT);
  pinMode(motor22,OUTPUT);

}


void loop()
{
  if(Serial.available() > 0)            // Send data only when you receive data:
  {
    data = Serial.read();              //Read the incoming data and store it into variable data
    //Serial.print(data);               //Print Value inside data in Serial monitor

                                               //FORWARED
    if(BluetoothData==1){                    
     digitalWrite(motor11,HIGH);
      digitalWrite(motor12,LOW);
      digitalWrite(motor21,HIGH);
      digitalWrite(motor22,LOW);

      
    }                                       //BACKWARED
    else if(BluetoothData==2){
      digitalWrite(motor11,LOW);
      digitalWrite(motor12,HIGH);
    digitalWrite(motor21,LOW);
      digitalWrite(motor22,HIGH);  
                 
    }                                       //RIGHT
    if(BluetoothData==3){                    
      digitalWrite(motor11,HIGH);
      digitalWrite(motor12,LOW);
      digitalWrite(motor21,LOW);
     digitalWrite(motor22,LOW);
     
    }                                       //LEFT
    else if(BluetoothData==4){
      digitalWrite(motor11,LOW);
      digitalWrite(motor12,LOW);
      digitalWrite(motor21,HIGH);
      digitalWrite(motor22,LOW);  
                  

    }                                      
    else if(BluetoothData==5){                    //STOP DC
      digitalWrite(motor11,LOW);
      digitalWrite(motor12,LOW);
      digitalWrite(motor21,LOW);
      digitalWrite(motor22,LOW);

    }
  
   Signal = analogRead(PulseSensorPurplePin);                // Read the PulseSensor's value. 
    if(Signal>400){                                          // Assign this value to the "Signal" variable.

   Serial.println("heart attack");  

    
    }
   // Send the Signal value to Serial Plotter.        
   /* if(data == '1')            //Checks whether value of data is equal to 1 
      digitalWrite(13, HIGH);  //If value is 1 then LED turns ON
    else if(data == '0')       //Checks whether value of data is equal to 0
      digitalWrite(13, LOW);   //If value is 0 then LED turns OFF
  } */                           

   /*
   if(Signal > Threshold){                          // If the signal is above "550", then "turn-on" Arduino's on-Board LED.  
     digitalWrite(LED13,HIGH);          
   } else {
     digitalWrite(LED13,LOW);                //  Else, the sigal must be below "550", so "turn-off" this LED.
   }*/


delay(10);
}
}
<!-- End -->
</xmp></pre>
<img src="images/car1.jpg" width>


			   </pre>
                <img src="">
                
              
                <img src="">
                

</section><!-- #end content area -->
      
      
    <!-- sidebar -->    
    <aside>
        <h2>See also: </h2>
            <nav id="secondary-navigation">
                   <ul>
        					<li><a href="step1h.html">Version 1 : ideas</a></li>
        					<li><a href="step2h.html">Version 2 : Bread Board</a></li>
                  <li><a href="step3h.html">Version 3 : PCB</a></li>
                
        				</ul>
             </nav>
      </aside><!-- #end sidebar -->
    
    
    
</div><!-- #end div #main .wrapper -->





<!-- footer area -->    
<footer>
        <div id="colophon" class="wrapper clearfix">
          <h2 style="padding-left: 30px;">PROUDLY MADE BY MAKERS</h2>
            <img src="images/logo3.png" height="30%" width="30%">
        </div>
        
    </footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>